html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

header {
  background: linear-gradient(90deg, #333, #444);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.profile-container {
  border-radius: 50%;
  overflow: hidden;
  width: 150px;
  height: 150px;
  margin: 0 auto 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin-right: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

section p {
  font-size: 1.2rem;
  line-height: 1.8;
}

.screenshots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.screenshots img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.screenshots img:hover {
  transform: scale(1.05);
}

a, button {
  margin-top: 5px;
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

a:hover, button:hover {
  background-color: #555;
  transform: scale(1.05);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .screenshots {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .screenshots {
    grid-template-columns: repeat(1, 1fr);
  }
}

.certificate-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.certificate-images img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.certificate-images img:hover {
  transform: scale(1.05);
}